P|mm|A4|P
I|apple.jpg|20.00|35.00|35.00|50.00
F|MPBOLD||18
LT|straight|1.00
GS|0.90
LV|49.50|72.00|90.00
LV|150.50|43.00|67.00
LV|150.50|71.00|95.00
GS|0.00
C1|145.00|33.00|TAX INVOICE
Java
F|MPBOLD||9
C1|139.00|45.00|From
C1|153.00|45.00|Test Consulting Corp.
C1|153.00|51.00|123 Hyde Street
C1|153.00|57.00|San Francisco, Calfornia
C1|153.00|63.00|USA
C1|139.00|74.00|To
C1|153.00|74.00|MS Softech Corp.
C1|153.00|80.00|3019 Oakwood Lane
C1|153.00|86.00|Torrance, California
C1|153.00|92.00|USA
C1|14.00|73.00|Tax Invoice No:
C1|14.00|79.00|Tax Invoice Date:
Marign|100.00|20.00
C1|14.00|85.00|Payment Due Date:
C1|52.00|73.00|TEST-INV-2015001
C1|52.00|79.00|2015/12/18
C1|52.00|85.00|2016/01/17
LT|straight|7.00
GS|0.90
LH|11.00|111.50|199.00
GS|0.00
C1|14.00|110.00|Type
C1|40.00|110.00|Description
C1|161.00|110.00|Hours
C1|184.00|110.00|Amount
v|PAGE|1
F|MPBOLD||9
C1|14.00|2.00|SUB-TASK
C1|40.00|2.00|LOGIN screen
LT|straight|1.00
GS|0.90
LH|11.00|123.50|199.00
GS|0.00
F|IPAexG||9
C1|14.00|2.00|2015/12/01
C1|40.00|2.00|HTML Programming
CR|150.00|2.00|20.00|1.5 Hrs
CR|170.00|2.00|26.00|75.00 USD
C1|100.00|12.00|Page
C1|112.00|12.00|1